{
  "name": "@panerelay/extension",
  "version": "0.10.0",
  "private": true,
  "description": "Panerelay extension for flexible tab authorization, visible Agent control, and local Agent conversations.",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1",
    "package": "node package.mjs",
    "test": "pnpm run build && pnpm run test:compiled",
    "test:compiled": "node test.mjs && vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@panerelay/protocol": "workspace:*",
    "lucide-react": "^0.468.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.7.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "happy-dom": "^18.0.1",
    "tailwindcss": "^4.3.3",
    "vite": "7.3.6",
    "vitest": "^3.2.7"
  }
}
